* {
padding: 0;
margin: 0;
box-sizing: border-box;
}

body {
    color: #514949;
    font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,"Noto Sans",sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji";
    font-weight: 600;
    word-spacing: 1px;
}

header {
display: flex;
justify-content: center;
padding: 70px;
}

.second-row {
    margin-top: 10px;
    text-align: center;
    line-height: 29px;
}
.second-row > p {
 margin-top: 50px;
}
h1, h2{
    font-weight: 600;
    }
span {
    color: #E7332B;
}
.btn {
    padding: 5%;
    display: flex;
    justify-content: center;
    margin: 10px;
}
.btn-1 {
    background-color: #E7332B;
    border: none;
    color: white;
    width: 240px;
    height: 47px;
    font-size: 16px;
    margin-right: 12px;
}
.btn-2 {
    border:1px solid #E7332B;
    background-color: white;
    color: #E7332B;
    width: 250px;
    height: 47px;
    font-size: 16px;
    margin-left: 15px;
}
.btn-1:hover {
    background-color: white;
    color: #E7332B;
    border:1px solid #E7332B;
}
.btn-2:hover {
    background-color: #E7332B;
    color: white;
}
.third-row {
    margin-top: 32%;
    text-align: center;
    line-height: 38px;
}
.third-row > p {
    padding: 5px;
}



.grid { 
    display: grid;
    justify-content: center;
    grid-template-columns: auto auto auto;
    column-gap: 35px;
    font-weight: 500;
   margin-top: 60px;
}
.grid > div {
    background-color: #FFFAFA;
    height: 500px;
    width: 380px;
    text-align: center;
}
.grid img {
    padding: 20px;
    margin-right: 50%;
}
.grid p {
    padding: 0 30px;
}
 a {
    text-decoration: none;
  color: #E7332B;
}

.fourth-row {
   margin-top: 15%;
    display: flex;
    justify-content: space-around;
}
.links {
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer {
    text-align: center;
    padding: 30px 0;
}
hr {
    opacity: 0.3;
}
.icon {
    position: relative;
    top: 23px;
    right: 75px;
}


/*media queries for small screen*/
@media (max-width: 450px) {
    header {
       margin-top: 50px;
    }
    .second-row {
        margin-top: 30px;
    }
    .btn {
        margin-top: 30%;
        display: flex;
        flex-direction: column;
    }
    .btn-1 {
        position: relative;
        left: 20px;
    }
    .grid {
        display: flex;
        flex-direction: column;
        position: relative;
        right: 30px;
    }
.grid img {
    margin-left: 25%;
}
.grid p {
    padding: 0 50px;
}
.grid a {
   position: relative;
    top: 25px;
}
.fourth-row {
   margin-top: 15%;
    display: flex;
    flex-direction: column;
    text-align: center;
}
.fourth-row img {
  width: 150px;
    position: relative;
    left: 75px;
    bottom: 20px;
}
.fourth-row h4 {
    font-size: 25px;
}
.fourth-row div {
    margin: 20px;
}
}
    
    
    
    
    
    

